<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_premium"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mudar Senha"
        android:textColor="@color/purple_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtSenhaAtual"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Senha Atual"
        android:inputType="textPassword"
        android:textColorHint="@color/text_hint"
        android:textColor="@color/text_white"
        android:backgroundTint="@color/purple_dark"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nova Senha"
        android:inputType="textPassword"
        android:textColorHint="@color/text_hint"
        android:textColor="@color/text_white"
        android:backgroundTint="@color/purple_dark"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtConfirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirme a Nova Senha"
        android:inputType="textPassword"
        android:textColorHint="@color/text_hint"
        android:textColor="@color/text_white"
        android:backgroundTint="@color/purple_dark"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancelarSenha"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Cancelar"
            android:backgroundTint="@color/bg_dark"
            android:textColor="@color/text_hint"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnAtualizarSenha"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Atualizar"
            android:backgroundTint="@color/purple_primary"
            android:textColor="@color/text_white"/>
    </LinearLayout>
</LinearLayout>