<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_degrade_main" android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FitTrack"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textColor="@color/text_white"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_exercise"
        app:tint="@color/text_white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planejamento e progresso em um só lugar"
        android:textSize="16sp"
        android:textColor="@color/text_hint"
        android:textAlignment="center"
        android:layout_marginBottom="56dp"/>

    <Button
        android:id="@+id/btnLoginMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Entrar"
        android:backgroundTint="@color/selector_btn_roxo"
        android:textColor="@color/text_white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSignupMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cadastre-se"
        android:backgroundTint="@color/selector_btn_cinza"
        android:textColor="@color/text_white" />
</LinearLayout>